{
  "name": "local.fwink",
  "version": "1.0.0",
  "main": "dist/bundle.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.1",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^6.0.0",
    "fslightbox-vue": "^1.0.4",
    "node-sass": "^4.13.1",
    "raw-loader": "^4.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "url-loader": "^4.1.0",
    "webpack": "^4.42.1",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.1.0",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/polyfill": "^7.10.4",
    "@babel/runtime": "^7.11.2",
    "axios": "^0.19.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "vue-loader": "^15.9.1",
    "vue-template-compiler": "^2.6.11"
  },
  "scripts": {
    "build": "webpack --mode=development",
    "watch": "webpack --watch --mode=development",
    "lint": "eslint src --ext .js --ext .vue",
    "prod": "webpack --mode=production"
  },
  "dependencies": {
    "d3": "^4.13.0",
    "vue": "^2.6.11",
    "vuex": "^3.3.0"
  }
}
